{
    "name": "danwsaps-dev",
    "type": "module",
    "version": "0.0.0",
    "private": true,
    "description": "Danwsaps Personal Portfolio",
    "author": {
        "name": "Dhanny Pramana",
        "url": "https://danwsaps.is-a-dev",
        "email": "p.dhannypramana@gmail.com"
    },
    "keywords": [
        "danwsaps",
        "portfolio"
    ],
    "engines": {
        "node": ">=22.14.0",
        "bun": ">= 1.3.1"
    },
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "typecheck": "nuxt typecheck",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prepare": "husky",
        "commit": "cz",
        "bump:patch": "npm --no-git-tag-version version patch",
        "bump:minor": "npm --no-git-tag-version version minor",
        "bump:major": "npm --no-git-tag-version version major"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.3.2",
        "nuxt": "^4.4.8",
        "tailwindcss": "^4.3.2",
        "vue": "^3.5.39",
        "vue-router": "^5.1.0"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^9.1.0",
        "@commitlint/cli": "^21.2.0",
        "@commitlint/config-conventional": "^21.2.0",
        "@types/node": "^26.1.0",
        "commitizen": "^4.3.2",
        "commitlint-config-cz": "^0.13.3",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^10.6.0",
        "eslint-plugin-format": "^2.0.1",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.8",
        "typescript": "^6.0.3",
        "vue-tsc": "^3.3.6"
    },
    "lint-staged": {
        "*": "eslint --fix"
    }
}
